import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { LogOut, User } from 'lucide-react';
import { useAuth } from '../context/AuthContext';

const Home = () => {
  const { user, isLoading, logout } = useAuth();
  const navigate = useNavigate();

  if (isLoading) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gray-100">
        <div className="text-xl font-semibold text-gray-600">Cargando...</div>
      </div>
    );
  }

  if (!user) {
    navigate('/login');
    return null;
  }
  return (
    <div className="min-h-screen bg-gray-100">
      <div className="max-w-4xl mx-auto pt-12 px-4">
        {/* Header con información del usuario */}
        <div className="bg-white rounded-lg shadow-md p-6 mb-6">
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-4">
              <div className="bg-blue-100 p-3 rounded-full">
                <User size={24} className="text-blue-600" />
              </div>
              <div>
                <h1 className="text-2xl font-bold text-gray-800">
                  ¡Hola, {user?.name || 'Usuario'}!
                </h1>
                <p className="text-gray-600">{user?.email}</p>
              </div>
            </div>
            <button
              onClick={handleLogout}
              className="flex items-center space-x-2 bg-red-500 hover:bg-red-600 text-white font-medium py-2 px-4 rounded-md transition-colors"
            >
              <LogOut size={18} />
              <span>Cerrar Sesión</span>
            </button>
          </div>
        </div>

        {/* Contenido principal */}
        <div className="bg-white rounded-lg shadow-md p-6">
          <h2 className="text-xl font-semibold mb-4">Bienvenido a tu Dashboard</h2>
          <p className="text-gray-700 mb-4">
            Has iniciado sesión correctamente. Aquí podrás gestionar tu cuenta y acceder
            a todas las funcionalidades de la aplicación.
          </p>
          
          {/* Aquí se puede agregar más contenido personalizado */}
          <div className="mt-6 p-4 bg-blue-50 rounded-md border border-blue-100">
            <p className="text-blue-800">
              Este es tu espacio personal. Pronto tendrás acceso a más funcionalidades.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Home;